# animewatcher

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  generateanimelist.py  tempcode.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/stuffbox/webscraper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuffbox/webscraper/: Downloader.java  InputFilterMinMax.java  TrackSelectionDialog.java
app/src/main/java/com/stuffbox/webscraper/activities/: AnimeList.java  DownloadedVideo.java  MainActivity.java  Settings.java  WatchVideo.java  selectEpisode.java  webvideo.java
app/src/main/java/com/stuffbox/webscraper/adapters/: AnimeDataAdapter.java  AnimeListAdapter.java  DownloadedAnimeDataAdapter.java  EpisodeAdapter.java  QualityAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/stuffbox/webscraper/application/: AnimeWatcherApplication.java
app/src/main/java/com/stuffbox/webscraper/constants/: Constants.java
app/src/main/java/com/stuffbox/webscraper/database/: AnimeDao.java  AnimeDatabase.java  AnimeExecutors.java
app/src/main/java/com/stuffbox/webscraper/downloader/: DownloadTracker.java  MyDownloaderService.java  Sample.java
app/src/main/java/com/stuffbox/webscraper/fragments/: AnimeFragment.java  DownloadedFragment.java  RecentFragment.java
app/src/main/java/com/stuffbox/webscraper/models/: Anime.java  Quality.java
app/src/main/java/com/stuffbox/webscraper/scrapers/: NewScraper.java  Option1.java  Option2.java  Scraper.java  XStreamScraper.java
app/src/main/res/drawable/: cursor.cur  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  adapterforanimelist.xml  adapterforepisode.xml  animefinder.xml  downloadqualitybutton.xml  dublayout.xml  exoplayer.xml  newepisodelayout.xml  row_data.xml  settings.xml  test_layout.xml  webviewer.xml
app/src/main/res/menu/: animelist.xml  bottommenu.xml  drawer.xml
app/src/main/res/raw/: animelist.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stuffbox/webscraper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
