<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="DUB"
    android:icon="@drawable/psyduck"
    app:showAsAction="always"
    android:id="@+id/DUB"/>
    <item
        android:title="SUB"
        android:icon="@drawable/psyduck"
        app:showAsAction="always"
        android:id="@+id/SUB"/>
    <item
        android:title="RECENT"
        android:icon="@drawable/psyduck"
        app:showAsAction="always"
        android:id="@+id/recent"/>
    <item
        android:title="Download"
        android:icon="@drawable/psyduck"
        app:showAsAction="always"
        android:id="@+id/download"/>
</menu>